# FetchData

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edutask/Activity/: ListOneActivity.java  ListThreeActivity.java  ListTwoActivity.java  SignInActivity.java
app/src/main/java/com/example/edutask/Adapter/: ListOneAdapter.java  ListThreeAdapter.java  ListTwoAdapter.java
app/src/main/java/com/example/edutask/FireBaseNotification/: MessagingService.java
app/src/main/java/com/example/edutask/ResponseModel/: ListOneResponseModel.java  ListThreeResponseModel.java  ListTwoResponseModel.java
app/src/main/java/com/example/edutask/RestConnection/: ApiInterface.java  BaseUrl.java  NetworkConnectionInterceptor.java  NoConnectivityException.java
app/src/main/res/layout/: activity_list_one.xml  activity_list_three.xml  activity_list_two.xml  activity_sign_in.xml  custom_layout_for_list_one.xml  custom_layout_for_list_three.xml  custom_layout_for_list_two.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
